#Database
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=ows@123
DB_NAME=auth

#JWT Secret
JWT_SECRET=dsfdsfds@wefewf3345
JWT_EXPIRES=365d

# cookie
COOKIE_EXPIRE=1

#Mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
SMTP_PORT=587

# page limit
PAGE_LIMIT=25